# Novelbox

./: .gitignore  README.md  READMEcn.md  WORK_HANDOFF.md  dev-server.mjs  index.html  package.json
.github/workflows/: ci.yml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/qinglan/chatnovel/: MainActivity.java
android-app/app/src/main/java/com/qinglan/chatnovel/system/: NotificationHelper.java  PermissionHelper.java  WakeLockHelper.java
android-app/app/src/main/java/com/qinglan/chatnovel/webview/: FileChooserHandler.java  WebViewConfigurator.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-native/: README.md  settings.gradle.kts
android-native/app/: build.gradle.kts
docs/: CODEX_UBUNTU_HANDOFF.md  PUBLIC_RELEASE_POLICY.md  ai-roundtable-vision.html  architecture-target.md  architecture.md  design.md  development-workflow.md  manual-regression-checklist.md  motion-ui-notes.md  product-feedback-2026-05-12-round1.md  public-boundary.md  state-shape.md  ui-group-chat-mode.md  ux-100-improvements.md
docs/adr/: 0001-session-first-dual-mode-architecture.md  0002-council-member-participation-memory.md
docs/plans/: 2026-05-14-creator-identity-roundtable-redesign.md  2026-05-15-cross-session-creator-memory.md
docs/prototypes/: group-chat-mode.html
releases/v0.2.0-md3/: README.md  tbird-roundtable-md3-debug.apk
scripts/: build-android-assets.mjs  test-creator-memory-aliases.mjs  test-creator-memory-model.mjs  test-creator-memory-retrieval.mjs  test-creator-memory-writer.mjs  test-creator-record-delete-forget.mjs  test-global-model-config.mjs  test-markdown-render.mjs  test-memory-branch-pruning.mjs  test-preset-creator-templates.mjs  test-roundtable-import-existing-creator.mjs  test-roundtable-memory-distillation.mjs  test-session-branching.mjs
src/: main.js  styles.css
src/app/: assistant-controller.js  command-registry.js  creator-controller.js  import-export.js  roundtable-controller.js  workspace-controller.js  writer-controller.js
src/app/runtime/: attachment-prompts.js  bootstrap-md3.js  command-registry-config.js  constants.js  dom-registry.js  feedback.js  generation-control.js  gestures.js  layout-presets.js  message-signature.js  persistence-pipeline.js  render-helpers.js  (+6 more)
src/state/: persistence.js
src/styles/: base.css  components.css  layout.css  md3-shell.css  md3.css  panels.css  tokens.css
src/utils/: errors.js  id.js  markdown.js  scheduler.js  text.js  time.js  tokens.js
tests/: attachment-prompts.test.mjs  bootstrap-md3.test.mjs  command-registry-config.test.mjs  feedback.test.mjs  generation-control.test.mjs  gestures.test.mjs  layout-presets.test.mjs  legacy-scripts.test.mjs  message-signature.test.mjs  persistence-pipeline.test.mjs  render-helpers.test.mjs  render-pipeline.test.mjs  roundtable-renderer.test.mjs  scheduler.test.mjs  scroll-and-layout.test.mjs  settings-renderer.test.mjs  state-context.test.mjs  stream-batcher.test.mjs  text-utils.test.mjs  theme-engine.test.mjs  ui-modules.test.mjs  wire-events.test.mjs
(+87 files in other folders)
